#создаем функции для проверки числа на четность
def proverka(a):
    if(a % 2) == 0:
        print('Число', a , 'четное')
    else:
        print('Число', a , 'нечетное')
n=int(input('введите число: ')) #вводим число с клавиатуры
proverka(n) #вызываем функцию 