#создаем функции для перевода градусов цульсия в форенгейты
def forengeit(a):
    return (a * 1.8) + 32
t=float(input('введите температуру: ')) #вводим градусы с клавиатуры
res = forengeit(t) #вызываем функцию 
print(t, "градусов цульсия в форенгейтах рано:", res) #выводим результат